# FindLargeFiles

./: FileSizeTree.sln  LICENSE.md  README.md
FileSizeTree/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShellWindow.xaml  AppShellWindow.xaml.cs  AppShellWindowViewModel.cs  EasyCommand.cs  Extensions.cs  FileSizeTree.csproj  FileSizeTreePage.xaml  FileSizeTreePage.xaml.cs  FileSizeTreePageViewModel.cs
FileSizeTree.Core/: DirectoryExpander.cs  Element.cs  ElementType.cs  IElementExpand.cs  IElementExpander.cs  ISizeProvider.cs
FileSizeTree.Core.Test/: DirectoryExpanderTest.cs  FileSizeTree.Core.Test.csproj
FileSizeTree/Behaviors/: BindableSelectedItemBehavior.cs
FileSizeTree/Controls/BusyIndicator/: BusyIndicator.cs  BusyIndicator.xaml
FileSizeTree/Controls/ShellWindow/: IShellWindowLoaded.cs  ShellWindow.cs  ShellWindow.xaml
FileSizeTree/FileOperation/: FileOperation.cs  InteropSHFileOperation.cs
FileSizeTree/IsBusyService/: IIsBusyService.cs  IsBusyContext.cs  IsBusyService.cs
FileSizeTree/Navigation/: NavigationConstants.cs
FileSizeTree/Themes/: Controls.xaml  Generic.xaml
FileSizeTree/ValueConverter/: BytesConverter.cs  CollectionViewSortedConverter.cs  ElementPercentageToRootSizeConverter.cs  ToBooleanConverter.cs  ToVisibilityConverter.cs
